% -------------------------------------------------------------------------
% Course: Hydrology for Engineers
% Assignment 1
% Part 1: Process rainfall data from MeteoSwiss
% -------------------------------------------------------------------------

clear variables %clear the workspace variables
close all %close alla figures
clc %clear the command window

% -------------------------------------------------------------------------
% # 0-1: Data import and cleaning
% useful functions: readtable, isnan, year, month
% -------------------------------------------------------------------------


T = readtable('data.txt',  'HeaderLines', 2, 'Format','%s%s%f','TreatAsEmpty','-');
h = T.rre150h0;  
t = datetime(T.time,'InputFormat','yyyyMMddHH');
m = month(t);
y = year(t); 


emptyValues = isnan(h);
h(emptyValues) = 0; 
fprintf('%i empty values\n', sum(emptyValues)); 


% -------------------------------------------------------------------------
% # 2: Plot with annual rainfall over the years
% -------------------------------------------------------------------------

precipitation=table(y, h, 'VariableNames', {'Year', 'Rain'});

annual_sum = varfun(@sum, precipitation, 'InputVariables', 'Rain', 'GroupingVariables', 'Year');
annual_sum.GroupCount = [];

bar(annual_sum.Year,annual_sum.sum_Rain);
xlabel('Years');
ylabel('Precipitations in mm');
title('Yearly precipitations');

% -------------------------------------------------------------------------
% # 5: Extend to multiple years and multiple durations
% -------------------------------------------------------------------------


D = [1, 3, 6, 12, 24, 48];


currentYear = y(1);  
AnnualMax = [];     
yearIndex = 1;


for i = 1:length(y)

    if y(i) ~= currentYear || i == length(y)
        currentYearData = h(y == currentYear); 
        
        yearMax = zeros(1, length(D));

        for j = 1:length(D)
            duration = D(j); 
            windowMax = []; 
            
            for k = 1:(length(currentYearData) - duration + 1)
                windowSum = sum(currentYearData(k:k + duration - 1));
                windowMax = [windowMax; windowSum];
            end

            yearMax(j) = max(windowMax);
        end
        
        AnnualMax(yearIndex, :) = yearMax;
        
        currentYear = y(i);
        yearIndex = yearIndex + 1;
    end
end

disp(AnnualMax);
% -------------------------------------------------------------------------
% # 6: save the output
% useful functions: save
% -------------------------------------------------------------------------

save('assignment1_output_part1.mat','D','AnnualMax', 'T');






