% -------------------------------------------------------------------------
% Course: Hydrology for Engineers
% Assignment 1
% Part 2: Fit a Gumbel distribution and calculate critical rainfall depths
% -------------------------------------------------------------------------

clear variables %clear the workspace variables
close all %close alla figures
clc %clear the command window

% import the data from Part1 using the function load
load assignment1_output_part1.mat

colors  = [
    1, 0, 0;    
    0, 1, 0;   
    0, 0, 1;    
    1, 1, 0;   
    1, 0.5, 0;  
    0.5, 0, 0.5 
];


% -------------------------------------------------------------------------
% # 1:  Rainfall empirical frequency
% -------------------------------------------------------------------------

N = size(AnnualMax, 1);             
sortedMaxima = sort(AnnualMax, 'descend');

F_h = (1:N)' / (N + 1);              

% -------------------------------------------------------------------------
% Optional: Plot empirical frequencies against precipitation depths
% -------------------------------------------------------------------------

figure;
hold on;

for indexDuration = 1:length(D)
    AnnualMaxCol = AnnualMax(:, indexDuration);        
    sortedMaxima = sort(AnnualMaxCol, 'descend');    

    if D(indexDuration) > 1
        durationStr = sprintf('Duration: %d hours', D(indexDuration));
    else
        durationStr = sprintf('Duration: %d hour', D(indexDuration));
    end
    
    scatter(sortedMaxima, flipud(F_h),'MarkerEdgeColor', colors(indexDuration,:),'MarkerFaceColor', colors(indexDuration,:),'DisplayName', durationStr,'SizeData', 10);
end

xlabel('Precipitation Depth (mm)');
ylabel('Empirical Frequency');
title('Empirical Frequency vs. Precipitation Depth');
legend('Location', 'Best');
grid on;
hold off;

% -------------------------------------------------------------------------
% # 2: Fit the Gumbel distribution
% -------------------------------------------------------------------------

D = [1, 3, 6, 12, 24, 48];  
scatterHandles = gobjects(length(D), 1); 
graph_gumb = [];   

alpha_Gumbel = zeros(length(D), 1);
u_Gumbel = zeros(length(D), 1);

figure;
hold on;


for indexDuration = 1:length(D)
   
    AnnualMaxCol = AnnualMax(:, indexDuration);        
    sortedMaxima = sort(AnnualMaxCol, 'descend');    
    h_values = linspace(0, 2*max(sortedMaxima), 100); 

    % Method of moments
    mu_h = mean(sortedMaxima);               
    sigma_h = std(sortedMaxima);      

    alpha_mom = pi / (sigma_h * sqrt(6));     
    u_mom = mu_h - (0.5772 / alpha_mom);      
    Fh_moments = exp(-exp(-alpha_mom * (h_values - u_mom)));

    % Gumbel method
    y_F = -log(-log(F_h)); 
    mu_yF = mean(y_F);                      
    sigma_yF = std(y_F);

    alpha_gumbel = sigma_yF / sigma_h;       
    u_gumbel = mu_h - (mu_yF / alpha_gumbel);
    Fh_gumbel = exp(-exp(-alpha_gumbel * (h_values - u_gumbel)));

    alpha_Gumbel(indexDuration) = alpha_gumbel;
    u_Gumbel(indexDuration) = u_gumbel;

    durationStr = sprintf('Duration: %d hours', D(indexDuration));
    
    scatterHandles(indexDuration) = scatter(sortedMaxima, flipud(F_h(1:length(sortedMaxima))), 'DisplayName', durationStr, 'MarkerEdgeColor', colors(indexDuration,:), 'MarkerFaceColor', colors(indexDuration,:),'SizeData', 10); 
    graph_gumb = plot(h_values, Fh_gumbel, 'Color', colors(indexDuration,:), 'LineWidth', 2, 'DisplayName', sprintf('Gumbel Fit')); 


end


xlabel('Rainfall Depth (mm)');
ylabel('Non-exceedance Probability (Fh)');
xlim([0; 150])
title('Fitted Gumbel Distributions vs Empirical Frequency');
legend([scatterHandles; graph_gumb], 'Location', 'Best');
grid on;
hold off;



% -------------------------------------------------------------------------
% # 3: Th and h
% -------------------------------------------------------------------------

T_values = [10, 40, 100];
T_h = (N + 1) ./ (1:N)'; 
H_Gum = zeros(length(T_values), length(D));

figure;
hold on;
scatterHandles = gobjects(length(D), 1);

for indexDuration = 1:length(D)
   
    AnnualMaxCol = AnnualMax(:, indexDuration);        
    sortedMaxima = sort(AnnualMaxCol, 'descend');
 
    h_values = linspace(0, 2* max(sortedMaxima), 100); 
    T_smooth = linspace(1, 100 , 200); 
 
    durationStr = sprintf('Duration: %d hours', D(indexDuration));
    scatterHandles(indexDuration) = scatter(T_h, sortedMaxima, 'DisplayName', durationStr, 'MarkerEdgeColor', colors(indexDuration,:), 'MarkerFaceColor', colors(indexDuration,:),'SizeData', 10); 
    

    alpha_gumbel_duration = alpha_Gumbel(indexDuration);
    u_gumbel_duration = u_Gumbel(indexDuration);
    
    h_gumbel_smooth = u_gumbel_duration - (1 / alpha_gumbel_duration) * log(-log(1 - 1 ./ T_smooth));
    
    graph=plot( T_smooth, h_gumbel_smooth, 'Color', colors(indexDuration,:), 'LineWidth', 2, 'DisplayName', sprintf('Gumbel Fit'));
    

    for i = 1:length(T_values)

        H_Gum(i, indexDuration) = u_gumbel_duration - (1 / alpha_gumbel_duration) * log(-log(1 - 1 / T_values(i)));
    end
end

xlabel('Return Period (years)');
ylabel('Rainfall Depth (mm)');
xlim([0;50])
ylim([0;140])
title('Rainfall Depth vs Return Period for Different Durations');
legend([scatterHandles; graph], 'Location', 'Best');
grid on;
hold off;


disp('Matrix H_Gum:');
disp(H_Gum);

save('assignment1_output_part2.mat', 'H_Gum', 'T_values', 'D');
