% -------------------------------------------------------------------------
% # 2: Plot with annual rainfall over the years
% -------------------------------------------------------------------------

precipitation=table(y, h, 'VariableNames', {'Year', 'Rain'});

annual_sum = varfun(@sum, precipitation, 'InputVariables', 'Rain', 'GroupingVariables', 'Year');
annual_sum.GroupCount = [];

plot(annual_sum.Year,annual_sum.sum_Rain);
xlabel('Years');
ylabel('Precipitations in mm');
title('Yearly precipitations');

% -------------------------------------------------------------------------
% # 3:  Compute rainfall maxima of a certain duration
% -------------------------------------------------------------------------

% -------------------------------------------------------------------------
% # 4: Compute rainfall maxima of a certain duration over a year
% -------------------------------------------------------------------------

% -------------------------------------------------------------------------
% # 5: Extend to multiple years and multiple durations:
% -------------------------------------------------------------------------
D = [1, 3, 6, 12, 24, 48];

% Initialize variables
currentYear = y(1981);  
AnnualMax = [];      
yearIndex = 1;

% lignes de la matrice
for i = 1:length(y)
    % Check if we are still in the same year
    if y(i) ~= currentYear || i == length(y)
        currentYearData = h(y == currentYear);
        % store maxima for each duration
        yearMax = zeros(1, length(D));
        
        for j = 1:length(D)
            duration = D(j); 
            fenetre = []; 
            
            % colonnes de la matrice
            for k = 1:(length(currentYearData) - duration + 1)
                windowSum = sum(currentYearData(k:k + duration - 1));
                fenetre = [fenetre; windowSum];
            end
            
            % Store the maximum value for the current duration
            yearMax(j) = max(fenetre);
        end
        
        % Add the result for this year to AnnualMax
        AnnualMax(yearIndex, :) = yearMax;
        
        % Move to the next year
        currentYear = y(i);
        yearIndex = yearIndex + 1;
    end
end

disp(AnnualMax);
